MONGODB_URI=mongodb+srv://userid:userpass@cluster0.bnqwt.mongodb.net
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
SENDER_EMAIL=youremailid@email.com
SMTP_USER=smtp_userid
SMTP_PASS=smtp_password
EIA_API_KEY=EIA_API_KEY